{"metadata":{"guid":"09f2b74c-9e3a-4fb0-b7c7-171649d21679","url":"/v2/projects/09f2b74c-9e3a-4fb0-b7c7-171649d21679","created_at":"2020-08-22T14:15:15.052Z","updated_at":"2020-08-22T14:15:16.022Z"},"entity":{"name":"behind-the-code-02","generator":"DAP-Portal-Main","description":"Desafio 02 da Maratona IBM Behind The Code","public":false,"storage":{"type":"bmcos_object_storage","guid":"9386c01e-35e0-4386-9adf-93baf404f5b0"},"scope":{"bss_account_id":"0f9505d07e6f436db8fef079b0f536e8","enforce_members":false},"creator":"luansouzasilveira@gmail.com","creator_iam_id":"IBMid-550008FMSA","catalog":{"public":false,"guid":"85a755b4-e2f2-47a4-8ce7-dc01a6ea792a"}},"required_services":[],"deployment_source":"cloud"}
